<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020. Huawei Technologies Co., Ltd. All rights reserved.
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
    <group
        android:name="ic_public_cancle_section"
        android:translateX="24"
        android:translateY="24">
        <path
            android:name="Shape"
            android:fillColor="#191919"
            android:fillType="nonZero"
            android:pathData="M28.2 24 L47.1 5.1 C48.3 3.9 48.3 2 47.1 0.9 C45.9 -0.3 44 -0.3 42.9 0.9 L24 19.8 L5.1 0.9 C3.9 -0.3 2 -0.3 0.9 0.9 C-0.3 2.1 -0.3 4 0.9 5.1 L19.8 24 L0.9 42.9 C-0.3 44.1 -0.3 46 0.9 47.1 C2.1 48.3 4 48.3 5.1 47.1 L24 28.2 L42.9 47.1 C44.1 48.3 46 48.3 47.1 47.1 C48.3 45.9 48.3 44 47.1 42.9 L28.2 24 Z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
    </group>
</vector>