<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4.5" />

    <ImageView
        android:id="@+id/pre_imagebutton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/btn_playback_pre_normal"
        app:tint="@color/black" />

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4" />

    <RelativeLayout
        android:id="@+id/play_button_layout"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/play_background"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:scaleType="fitXY"
            android:src="@drawable/btn_playback_bg_normal"
            app:tint="#666666"/>

        <ImageView
            android:id="@+id/play_imagebutton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/btn_playback_play_normal"
            app:tint="@color/black"/>

    </RelativeLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4" />

    <ImageView
        android:id="@+id/next_iamgebutton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/btn_playback_next_normal"
        app:tint="@color/black"/>

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4.5" />

</LinearLayout>