<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:minHeight="56dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/line1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:ellipsize="end"
                android:hint="@string/unknowsong"
                android:singleLine="true"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textAppearance="@style/now_playing_list_first_text_style" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line1"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="9dp"
                android:gravity="center_vertical">

<!--                <ImageView-->
<!--                    android:id="@+id/source_icon"-->
<!--                    android:layout_width="16dp"-->
<!--                    android:layout_height="16dp"-->
<!--                    android:layout_marginEnd="6dp"-->
<!--                    android:src="@drawable/list_icon_online_download_highlight"-->
<!--                    android:visibility="gone" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/quality_icon"-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="12dp"-->
<!--                    android:layout_marginEnd="6dp"-->
<!--                    android:visibility="gone" />-->

                <TextView
                    android:id="@+id/line2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:hint="@string/unknown_artist_name"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/now_playing_list_second_text_style" />
            </LinearLayout>
        </LinearLayout>

<!--        <com.huawei.mymusicplayer.ui.nowplaying.BufferMelody-->
<!--            android:id="@+id/melody_area"-->
<!--            android:layout_width="32dp"-->
<!--            android:layout_height="32dp"-->
<!--            android:layout_gravity="center_vertical" />-->

<!--        <ImageView-->
<!--            android:id="@+id/delete"-->
<!--            android:layout_width="32dp"-->
<!--            android:layout_height="32dp"-->
<!--            android:scaleType="center"-->
<!--            android:src="@drawable/ic_cancel_normal"-->
<!--            android:layout_gravity="center_vertical" />-->
    </LinearLayout>

    <View
        android:id="@+id/simple_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#19FFFFFF" />

</LinearLayout>