# MyMusicPlayer

./: build.gradle  keystore.jks  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/huawei/mymusicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: musics.json
app/src/main/java/com/huawei/mymusicplayer/: AccountActivity.java  AddSongActivity.java  CategoryActivity.java  Constant.java  FavoriteSongList.java  LayoutMain.java  MainActivity.java  MyApplication.java  Playlist.java  Song.java  SongList.java  SplashScreen.java  loveSong.java
app/src/main/java/com/huawei/mymusicplayer/Database/: Database.java
app/src/main/java/com/huawei/mymusicplayer/account/: AccountActivity.java  Constant.java
app/src/main/java/com/huawei/mymusicplayer/category/: Category.java  CategoryAdapter.java
app/src/main/java/com/huawei/mymusicplayer/dialog/: CustomDialog.java  CustomDialogAddSong.java  CustomDialogLogout.java
app/src/main/java/com/huawei/mymusicplayer/fragment/: PlayHelper.java  (+1 more)
app/src/main/res/anim/: left_animation_sign.xml  right_animaiton_sign.xml  top_animation_sign.xml
app/src/main/res/drawable/: background_flashscreen.xml  ic_baseline_favorite_24.xml  searchview_background.xml  seekbar_android_style.xml  signin_btn_round.xml  signin_btn_round_guest.xml
app/src/main/res/drawable-xhdpi/: ic_system_public_delete_selector.xml
app/src/main/res/drawable-xxxhdpi/: background_dialog.xml  dialog.xml  dialog_border.xml
app/src/main/res/layout/: activity_account.xml  activity_add_song.xml  activity_category.xml  activity_layout_main.xml  activity_love_song.xml  activity_main.xml  activity_search.xml  category_item_category.xml  dialog_add.xml  dialog_add_song.xml  dialog_edit.xml  dialog_logout.xml  dialog_update_song.xml  fragment_account.xml  fragment_home.xml  fragment_list.xml  item_banner.xml  item_category.xml  item_home.xml  item_home1.xml  item_searchview.xml  lovesong_item.xml  notification_player.xml  nowplaying_content.xml  playcontorlbutton_fragment_layout.xml  playlist_item.xml  seekbar_fragment_layout.xml  simple_song_list_item.xml  song_list_layout.xml  statusbar.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/huawei/mymusicplayer/: ExampleUnitTest.java
(+35 files in other folders)
