<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="playback_button_pressed_bg_color">#0CFFFFFF</color>
    <color name="trans">#00000000</color>
    <color name="black_100_opacity">#FF000000</color>
    <color name="dialog_first_text_color">@color/black_100_opacity</color>
    <color name="dialog_first_text_disable_color">#41000000</color>
    <color name="windowBackground_color">#f7f7f7</color>
    <color name="playback_notification_bg_color">#0C000000</color>
    <color name="signInButton">#ed563b</color>
    <color name="signInButtonGuest">#25a8db</color>

    <color name="backgroundCategory">#FFF7F7</color>
</resources>