<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    <dimen name="melody_height">13dp</dimen>-->

<!--    <dimen name="melody_width">1.3dp</dimen>-->

<!--    <dimen name="melody_gap">2dp</dimen>-->
    <dimen name="layout_margin_left_and_right">16dp</dimen>

    <dimen name="list_first_text_size">15sp</dimen>
    <dimen name="list_second_text_size">13sp</dimen>

    <dimen name="widget_trackinfo1_marginend">0dp</dimen>
    <dimen name="widget_next_margin">10dp</dimen>

</resources>
