<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <!-- Base application theme. -->
    <style name="AppThemeSound" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/black_100_opacity</item>
        <item name="colorPrimaryDark">@color/black_100_opacity</item>
        <item name="colorAccent">@color/black_100_opacity</item>
    </style>
<!--    <style name="LoadingStyle">-->
<!--        <item name="android:indeterminateDuration">1200</item>-->
<!--        <item name="android:interpolator">@android:interpolator/accelerate_decelerate</item>-->
<!--        <item name="android:indeterminateDrawable">@drawable/loading_anims</item>-->
<!--    </style>-->

<!--    <style name="bigloadingStyle" parent="LoadingStyle">-->
<!--        <item name="android:indeterminateDrawable">@drawable/playcontorl_loading_anims</item>-->
<!--    </style>-->
<!--    <style name="smallloadingStyle" parent="LoadingStyle">-->
<!--        <item name="android:indeterminateDrawable">@drawable/small_loading_anims</item>-->
<!--    </style>-->

<!--    <style name="notifaction_title" parent="android:TextAppearance.StatusBar.EventContent.Title">-->
<!--        <item name="android:textStyle">normal</item>-->
<!--        <item name="android:fontFamily">regular</item>-->
<!--    </style>-->

<!--    <style name="notifaction_content" parent="android:TextAppearance.StatusBar.EventContent">-->
<!--        <item name="android:textStyle">normal</item>-->
<!--        <item name="android:fontFamily">regular</item>-->
<!--    </style>-->
    <style name="now_playing_list_first_text_style">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">#A5ffffff</item>
    </style>
    <style name="now_playing_list_second_text_style">
        <item name="android:textSize">@dimen/list_second_text_size</item>
        <item name="android:textColor">#A5ffffff</item>
    </style>
<!--    <style name="CustomTabStyle" parent="TextApearance.Design.tab">-->
<!--    </style>-->
<!--    <style name="NoCloseButton" parent="@android:style/Widget.ActionButton.CloseMode">-->
<!--        <item name="android:visibility">gone</item>-->
<!--    </style>-->
</resources>
