<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LayoutMain"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/backActivities"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_baseline_keyboard_return_24"/>
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchInp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/searchview_background"
            app:queryHint="Nhập tên bài hát"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="0dp"
            app:iconifiedByDefault="false"
            android:layout_marginRight="10dp" />
    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>
</LinearLayout>