<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".AccountActivity">

    <ImageView
        android:id="@+id/logoHeartBeat"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/bg_music"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/huaweiSignInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/signin_btn_round"
        android:clickable="true"
        android:gravity="center"
        android:onClick="huaweiAction"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoHeartBeat">

        <ImageView
            android:id="@+id/logoHuawei"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:srcCompat="@drawable/huawei"
            tools:layout_editor_absoluteX="-33dp"
            tools:layout_editor_absoluteY="349dp" />

        <TextView
            android:id="@+id/txt_SignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Sign in with Huawei ID"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Guest"
        android:onClick="guestAction"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@drawable/signin_btn_round_guest"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/huaweiSignInButton">

        <ImageView
            android:id="@+id/logoGuest"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:srcCompat="@drawable/guest"
            tools:layout_editor_absoluteX="-33dp"
            tools:layout_editor_absoluteY="349dp" />

        <TextView
            android:id="@+id/txt_SignIn_Guest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Continue like guest !!!"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>