<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.layoutfragment.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:background="@color/purple_500"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_avatar"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:src="@drawable/user"
            app:civ_border_width="2dp"
            />
        <TextView
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="12dp"
            android:text="Tên đăng nhập"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cá nhân"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />


        <LinearLayout
            android:id="@+id/signInPlease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/discover"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="16dp"
                android:text="Đăng nhập cùng chúng tôi"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/favoriteSongs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/heart"
                />
            <TextView
                android:id="@+id/favorite_song"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="16dp"
                android:text="Yêu thích"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mySongs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/vacations"
                />
            <TextView
                android:id="@+id/tv_addSong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="16dp"
                android:text="Không gian của bạn"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Playlist"
        android:layout_marginLeft="16dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="8dp"
            android:src="@drawable/playlist" />

        <TextView
            android:id="@+id/add_playlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:paddingTop="16dp"
            android:text="Tạo playlist"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listPlaylist"
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:paddingHorizontal="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        >
        <ImageView
            android:id="@+id/imv_signIn_out"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/sign_in"/>
        <TextView
            android:id="@+id/tv_signIn_out"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:paddingTop="6dp"
            android:text="Đăng nhập"
            android:textColor="@color/black"
            />
    </LinearLayout>
</LinearLayout>