<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/card_id1"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="5dp"
    card_view:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    app:cardElevation="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_casi1"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:src="@drawable/nhacremix"/>
        <TextView
            android:id="@+id/title_casi1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="6dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Soobin"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>